{
  "name": "metacells",
  "description": "MetaCells — AI-native spreadsheet runtime",
  "type": "module",
  "author": {
    "name": "MetaCells Team",
    "email": "team@metacells.com"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js",
    "start:server": "npm run check && node server.js",
    "start:client": "node node_modules/vite/bin/vite.js",
    "start:worker": "cross-env METACELLS_ROLE=worker node server.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "check": "node scripts/run-checks.mjs",
    "preview": "node server.js",
    "desktop:prepare:tauri": "node scripts/desktop-prepare.cjs",
    "desktop:dev:tauri": "node scripts/tauri-run.cjs dev --config src-tauri/tauri.conf.json",
    "desktop:dist:tauri": "node scripts/tauri-run.cjs build --config src-tauri/tauri.conf.json",
    "desktop:dist:tauri:mac": "node scripts/tauri-package-mac.cjs",
    "desktop:dist:tauri:win": "node scripts/tauri-package-win.cjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.3.1",
    "gif.js": "^0.2.0",
    "html2canvas": "^1.4.1",
    "image-size": "^2.0.2",
    "imapflow": "^1.2.13",
    "jszip": "^3.10.1",
    "link-preview-js": "^3.2.0",
    "nodemailer": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "telegraf": "^4.16.3",
    "turndown": "^7.2.1",
    "turndown-plugin-gfm": "^1.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "node-addon-api": "^8.6.0",
    "node-gyp": "^12.2.0",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
